.navigation {
    display: flex;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15%;
    &__list {
        display: flex;
        width: 70%;
        @media screen and (max-width: 720px) {
            margin-top: 0;
            display: block;
            position: absolute;
            width: 100px;
            top: 0;
            left: 50%;
            background-color: rgba($color: #000000, $alpha: 0.7);
        }
    }
    &__item {
        flex-grow: 1;
        @media screen and (max-width: 720px) {
            padding: 10px;
        }
    }
    &__link {
        color: $color-first-text;
        padding-bottom: 2px;
        font-weight: bold;
        @media screen and (max-width: 720px) {
            color: white;
        }
    }
    &__logo {
        width: 50px;
    }
    &__icon {
        width: 25px;
    }
}

.showcase {
    display: flex;
    flex-direction: column;
    width: 40%;
    justify-content: flex-end;
    align-items: flex-start;
    &__subtitle {
        text-transform: uppercase;
        margin-bottom: 5px;
    }
    &__title {
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    &__about {
        margin-bottom: 15px;
        color: $color-first-text;
    }
}

.firstsection {
    padding-top: 30px;
    &__item {
        margin-bottom: 20px;
    }
    &__subtitle {
        text-align: center;
    }
    &__title {
        text-align: center;
        text-transform: uppercase;
    }
    &__about {
        text-align: center;
    }
}
.welcome {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;

    @media screen and (max-width: 720px) {
        grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 500px) {
        grid-template-columns: 1fr;
    }
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &__logo {
        width: 25px;
        display: inline-block;
        margin-bottom: 15px;
    }
    &__article {
        text-transform: uppercase;
        font-size: 1em;
        text-align: center;
        margin-bottom: 10px;
    }
}

.creative {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__logo {
        display: inline-block;
        width: 350px;
        margin-bottom: 10px;
    }
    &__item {
        width: 50%;
        margin-left: 20px;
    }
    &__title {
        text-transform: uppercase;
    }
    @media screen and (max-width: 720px) {
        flex-direction: column;
    }
}

.works {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3,240px);
    grid-gap: 20px;
    &__item__img {
        width: 100%;
        height: 200px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__logo {
        display: inline-block;
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
    &__title {
        text-transform: uppercase;
        margin: 15px 0;
    }
    @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,230px);
    }
}
